web_visits/redis_server/.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // Available variables which can be used inside of strings.
  // $(workspaceFolder): the project root folder
  // $(file): the current opened file
  // $(fileDirname): the current opened file's dirname
  // ${fileBasename): the current opened file's basename
  // $(fileExtname): the current opened file's extension
  // $(cwd): the current working directory of the spawned process

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "redis_server->run_on->docker_compose->up",
      "command": "docker compose up --build --detach"
    },
    {
      "label": "redis_server->run_on->docker_compose->down",
      "command": "docker compose down"
    },
    {
      "label": "redis_server->run_on->docker_compose->logs",
      "command": "docker compose logs --timestamps --follow"
    },
    {
      "label": "atomic_tasks->redis_server->run_on->local->start",
      "command": "brew services start redis"
    },
    {
      "label": "atomic_tasks->redis_server->run_on->local->stop",
      "command": "brew services stop redis"
    },
    {
      "label": "atomic_tasks->redis_server->run_on->local->start_info",
      "command": "brew services info redis"
    },
    {
      "label": "atomic_tasks->redis_server->run_on->local->stop_info",
      "command": "brew services info redis"
    },
    {
      "label": "redis_server->run_on->local->info",
      "command": "brew services info redis"
    },
    {
      "label": "redis_server->run_on->local->start",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "atomic_tasks->redis_server->run_on->local->start",
        "atomic_tasks->redis_server->run_on->local->start_info"
      ]
    },
    {
      "label": "redis_server->run_on->local->stop",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "atomic_tasks->redis_server->run_on->local->stop",
        "atomic_tasks->redis_server->run_on->local->stop_info"
      ]
    }
  ]
}

web_visits/redis_server/.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // Available variables which can be used inside of strings.
  // $(workspaceFolder): the project root folder
  // $(file): the current opened file
  // $(fileDirname): the current opened file's dirname
  // ${fileBasename): the current opened file's basename
  // $(fileExtname): the current opened file's extension
  // $(cwd): the current working directory of the spawned process

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "redis_server->run_on->docker_compose->up",
      "command": "docker compose up --build --detach"
    },
    {
      "label": "redis_server->run_on->docker_compose->down",
      "command": "docker compose down"
    },
    {
      "label": "redis_server->run_on->docker_compose->logs",
      "command": "docker compose logs --timestamps --follow"
    },
    {
      "label": "atomic_tasks->redis_server->run_on->local->run",
      "command": "brew services run redis"
    },
    {
      "label": "atomic_tasks->redis_server->run_on->local->stop",
      "command": "brew services stop redis"
    },
    {
      "label": "atomic_tasks->redis_server->run_on->local->run_info",
      "command": "brew services info redis"
    },
    {
      "label": "atomic_tasks->redis_server->run_on->local->stop_info",
      "command": "brew services info redis"
    },
    {
      "label": "redis_server->run_on->local->info",
      "command": "brew services info redis"
    },
    {
      "label": "redis_server->run_on->local->run",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "atomic_tasks->redis_server->run_on->local->run",
        "atomic_tasks->redis_server->run_on->local->run_info"
      ]
    },
    {
      "label": "redis_server->run_on->local->stop",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "atomic_tasks->redis_server->run_on->local->stop",
        "atomic_tasks->redis_server->run_on->local->stop_info"
      ]
    }
  ]
}

web_visits/redis_server/.vscode/tasks.json (diff)
@@ -32,15 +32,15 @@
       "command": "docker compose logs --timestamps --follow"
     },
     {
-      "label": "atomic_tasks->redis_server->run_on->local->start",
-      "command": "brew services start redis"
+      "label": "atomic_tasks->redis_server->run_on->local->run",
+      "command": "brew services run redis"
     },
     {
       "label": "atomic_tasks->redis_server->run_on->local->stop",
       "command": "brew services stop redis"
     },
     {
-      "label": "atomic_tasks->redis_server->run_on->local->start_info",
+      "label": "atomic_tasks->redis_server->run_on->local->run_info",
       "command": "brew services info redis"
     },
     {
@@ -52,11 +52,11 @@
       "command": "brew services info redis"
     },
     {
-      "label": "redis_server->run_on->local->start",
+      "label": "redis_server->run_on->local->run",
       "dependsOrder": "sequence", // by default, "parallel"
       "dependsOn": [
-        "atomic_tasks->redis_server->run_on->local->start",
-        "atomic_tasks->redis_server->run_on->local->start_info"
+        "atomic_tasks->redis_server->run_on->local->run",
+        "atomic_tasks->redis_server->run_on->local->run_info"
       ]
     },
     {
