fibonacci/frontend/.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "fibonacci->attach_debugger_for->frontend_process->running_on->docker_compose->on_env->dev",
      "url": "http://localhost:8080/fibonacci/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "fibonacci->attach_debugger_for->frontend_process->running_on->kubernetes->on_env->dev",
      "url": "http://localhost:80/fibonacci/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "fibonacci->frontend->b2k",
      "url": "http://localhost:3000/fibonacci/",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "atomic_tasks->bridge-to-kubernetes.compound",
      "env": {
        "GRPC_DNS_RESOLVER": "native"
      }
      // IMPORTANT: "npm run debug" --> run this command on a separate terminal once the debugger is launched.
      // KNOWN ISSUE: backend api calls from frontend app fail because of the bug in setupProxy.js file (path: /src/bug_setupProxy.js).
    }
  ]
}

fibonacci/frontend/.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "fibonacci->attach_debugger_for->frontend_process->running_on->docker_compose->on_env->dev",
      "url": "http://localhost:8080/fibonacci/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "fibonacci->attach_debugger_for->frontend_process->running_on->kubernetes->on_env->dev",
      "url": "http://localhost:80/fibonacci/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "fibonacci->frontend->b2k",
      "url": "http://localhost:80/fibonacci/",
      "webRoot": "${workspaceFolder}",
      // "preLaunchTask": "frontend->b2k->prerequisites", // NOTE: frontend debugging session's preLaunchTask for b2k doesn't work as expected. So run that preLaunchTask manually before launching this debugging session.
      "env": {
        "GRPC_DNS_RESOLVER": "native"
      }
    }
  ]
}

fibonacci/frontend/.vscode/launch.json (diff)
@@ -22,14 +22,12 @@
       "type": "chrome",
       "request": "launch",
       "name": "fibonacci->frontend->b2k",
-      "url": "http://localhost:3000/fibonacci/",
+      "url": "http://localhost:80/fibonacci/",
       "webRoot": "${workspaceFolder}",
-      "preLaunchTask": "atomic_tasks->bridge-to-kubernetes.compound",
+      // "preLaunchTask": "frontend->b2k->prerequisites", // NOTE: frontend debugging session's preLaunchTask for b2k doesn't work as expected. So run that preLaunchTask manually before launching this debugging session.
       "env": {
         "GRPC_DNS_RESOLVER": "native"
       }
-      // IMPORTANT: "npm run debug" --> run this command on a separate terminal once the debugger is launched.
-      // KNOWN ISSUE: backend api calls from frontend app fail because of the bug in setupProxy.js file (path: /src/bug_setupProxy.js).
     }
   ]
 }
