fibonacci/frontend/.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // See https://code.visualstudio.com/docs/editor/variables-reference
  // for available variables which can be used in tasks.json, launch.json and settings.json files.

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "frontend->prerequisites->npm_install",
      "command": "npm install"
    },
    {
      "label": "frontend->prerequisites->npm_cleanup",
      "command": "rm -rf node_modules && rm -f package-lock.json"
    },
    {
      "label": "frontend->prerequisites->npm_reset",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "frontend->prerequisites->npm_cleanup",
        "frontend->prerequisites->npm_install"
      ]
    },
    {
      "label": "atomic_tasks->frontend->b2k->kubectx_kubens",
      "command": "kubectx ${input:b2k_target_cluster} && kubens ${input:b2k_target_namespace}"
    },
    {
      "label": "atomic_tasks->bridge-to-kubernetes.resource",
      "type": "bridge-to-kubernetes.resource",
      "resource": "frontend-service-cluster-ip",
      "resourceType": "service",
      "ports": [3000],
      "targetCluster": "${input:b2k_target_cluster}",
      "targetNamespace": "${input:b2k_target_namespace}",
      "useKubernetesServiceEnvironmentVariables": false
      // "isolateAs": "anuprshetty" // isolation feature in b2k not working.
    },
    {
      "label": "atomic_tasks->bridge-to-kubernetes.compound",
      "dependsOn": [
        "atomic_tasks->frontend->b2k->kubectx_kubens",
        "atomic_tasks->bridge-to-kubernetes.resource"
      ],
      "dependsOrder": "sequence"
    }
  ],
  "inputs": [
    {
      "id": "b2k_target_cluster",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "kubectx"
      }
    },
    {
      "id": "b2k_target_namespace",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "kubens"
      }
    }
  ]
}

fibonacci/frontend/.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // See https://code.visualstudio.com/docs/editor/variables-reference
  // for available variables which can be used in tasks.json, launch.json and settings.json files.

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "frontend->prerequisites->npm_install",
      "command": "npm install"
    },
    {
      "label": "frontend->prerequisites->npm_cleanup",
      "command": "rm -rf node_modules && rm -f package-lock.json"
    },
    {
      "label": "frontend->prerequisites->npm_reset",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "frontend->prerequisites->npm_cleanup",
        "frontend->prerequisites->npm_install"
      ]
    },
    {
      "label": "atomic_tasks->frontend->b2k->kubectx_kubens",
      "command": "kubectx ${input:b2k_target_cluster} && kubens ${input:b2k_target_namespace}"
    },
    {
      "label": "atomic_tasks->bridge-to-kubernetes.resource",
      "type": "bridge-to-kubernetes.resource",
      "resource": "frontend-service-cluster-ip",
      "resourceType": "service",
      "ports": [3000],
      "targetCluster": "${input:b2k_target_cluster}",
      "targetNamespace": "${input:b2k_target_namespace}",
      "useKubernetesServiceEnvironmentVariables": false
      // "isolateAs": "anuprshetty" // isolation feature in b2k not working.
    },
    {
      "label": "atomic_tasks->frontend->b2k->debug",
      "command": "npm run debug"
    },
    {
      "label": "atomic_tasks->bridge-to-kubernetes.compound",
      "dependsOn": [
        "atomic_tasks->frontend->b2k->kubectx_kubens",
        "atomic_tasks->bridge-to-kubernetes.resource",
        "atomic_tasks->frontend->b2k->debug"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "frontend->b2k->prerequisites",
      "dependsOn": ["atomic_tasks->bridge-to-kubernetes.compound"],
      "dependsOrder": "sequence"
    }
  ],
  "inputs": [
    {
      "id": "b2k_target_cluster",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "kubectx"
      }
    },
    {
      "id": "b2k_target_namespace",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "kubens"
      }
    }
  ]
}

fibonacci/frontend/.vscode/tasks.json (diff)
@@ -46,11 +46,21 @@
       // "isolateAs": "anuprshetty" // isolation feature in b2k not working.
     },
     {
+      "label": "atomic_tasks->frontend->b2k->debug",
+      "command": "npm run debug"
+    },
+    {
       "label": "atomic_tasks->bridge-to-kubernetes.compound",
       "dependsOn": [
         "atomic_tasks->frontend->b2k->kubectx_kubens",
-        "atomic_tasks->bridge-to-kubernetes.resource"
+        "atomic_tasks->bridge-to-kubernetes.resource",
+        "atomic_tasks->frontend->b2k->debug"
       ],
+      "dependsOrder": "sequence"
+    },
+    {
+      "label": "frontend->b2k->prerequisites",
+      "dependsOn": ["atomic_tasks->bridge-to-kubernetes.compound"],
       "dependsOrder": "sequence"
     }
   ],
