fibonacci/.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // Available variables which can be used inside of strings.
  // $(workspaceFolder): the project root folder
  // $(file): the current opened file
  // $(fileDirname): the current opened file's dirname
  // ${fileBasename): the current opened file's basename
  // $(fileExtname): the current opened file's extension
  // $(cwd): the current working directory of the spawned process

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "fibonacci->run_on->docker_compose->on_env->dev->up",
      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.dev.yml up --build --detach"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->dev->down",
      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.dev.yml down"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->dev->logs",
      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.dev.yml logs --timestamps --follow"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->prod->up",
      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.yml up --build --detach"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->prod->down",
      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.yml down"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->prod->logs",
      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.yml logs --timestamps --follow"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->build_tag_push_images->of_env->prod->to_registry->local",
      "command": "chmod 755 scripts/compose_registry_push.sh && ./scripts/compose_registry_push.sh --docker-compose-file docker_composes/docker-compose.yml --registry-server localhost:4321 --registry-username registry_user --project-name ${workspaceFolderBasename} --image-tag prod --only-build-tag false"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->build_tag_push_images->of_env->dev->to_registry->local",
      "command": "chmod 755 scripts/compose_registry_push.sh && ./scripts/compose_registry_push.sh --docker-compose-file docker_composes/docker-compose.dev.yml --registry-server localhost:4321 --registry-username registry_user --project-name ${workspaceFolderBasename} --image-tag dev --only-build-tag false"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->build_tag_push_images->of_env->prod->to_registry->docker_hub",
      "command": "chmod 755 scripts/compose_registry_push.sh && ./scripts/compose_registry_push.sh --docker-compose-file docker_composes/docker-compose.yml --registry-server docker.io --registry-username anuprshetty --project-name ${workspaceFolderBasename} --image-tag prod --only-build-tag false"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->only_build_tag_images->of_env->prod->for_registry->local",
      "command": "chmod 755 scripts/compose_registry_push.sh && ./scripts/compose_registry_push.sh --docker-compose-file docker_composes/docker-compose.yml --registry-server localhost:4321 --registry-username registry_user --project-name ${workspaceFolderBasename} --image-tag prod --only-build-tag true"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->only_build_tag_images->of_env->dev->for_registry->local",
      "command": "chmod 755 scripts/compose_registry_push.sh && ./scripts/compose_registry_push.sh --docker-compose-file docker_composes/docker-compose.dev.yml --registry-server localhost:4321 --registry-username registry_user --project-name ${workspaceFolderBasename} --image-tag dev --only-build-tag true"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->only_build_tag_images->of_env->prod->for_registry->docker_hub",
      "command": "chmod 755 scripts/compose_registry_push.sh && ./scripts/compose_registry_push.sh --docker-compose-file docker_composes/docker-compose.yml --registry-server docker.io --registry-username anuprshetty --project-name ${workspaceFolderBasename} --image-tag prod --only-build-tag true"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->ingress_nginx_controller->setup",
      "command": "chmod 755 ./scripts/ingress_nginx_controller/setup.sh && ./scripts/ingress_nginx_controller/setup.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->ingress_nginx_controller->remove",
      "command": "chmod 755 ./scripts/ingress_nginx_controller/remove.sh && ./scripts/ingress_nginx_controller/remove.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->manifests->for_env->prod->from_registry->docker_hub->apply",
      "command": "chmod 755 ./scripts/kubernetes/manifests/apply.sh && ./scripts/kubernetes/manifests/apply.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->manifests->for_env->prod->from_registry->docker_hub->delete",
      "command": "chmod 755 ./scripts/kubernetes/manifests/delete.sh && ./scripts/kubernetes/manifests/delete.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->prod->from_registry->docker_hub->install",
      "command": "chmod 755 ./scripts/kubernetes/helm/prod_env/docker_hub_registry/install.sh && ./scripts/kubernetes/helm/prod_env/docker_hub_registry/install.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->prod->from_registry->local->install",
      "command": "chmod 755 ./scripts/kubernetes/helm/prod_env/local_registry/install.sh && ./scripts/kubernetes/helm/prod_env/local_registry/install.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->prod->from_registry->docker_hub->template",
      "command": "helm template fibonacci-prod helm/fibonacci/ --namespace fibonacci-prod --values=helm/fibonacci/values.yaml --values=helm/fibonacci/values-prod-env.yaml --values=helm/fibonacci/values-docker-hub-registry.yaml --debug"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->prod->from_registry->local->template",
      "command": "helm template fibonacci-prod helm/fibonacci/ --namespace fibonacci-prod --values=helm/fibonacci/values.yaml --values=helm/fibonacci/values-prod-env.yaml --values=helm/fibonacci/values-local-registry.yaml --debug"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->prod->uninstall",
      "command": "chmod 755 ./scripts/kubernetes/helm/prod_env/uninstall.sh && ./scripts/kubernetes/helm/prod_env/uninstall.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->prod->test",
      "command": "helm test fibonacci-prod --namespace fibonacci-prod --logs"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->dev->from_registry->local->install",
      "command": "chmod 755 ./scripts/kubernetes/helm/dev_env/local_registry/install.sh && ./scripts/kubernetes/helm/dev_env/local_registry/install.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->dev->from_registry->local->template",
      "command": "helm template fibonacci-dev helm/fibonacci/ --namespace fibonacci-dev --values=helm/fibonacci/values.yaml --values=helm/fibonacci/values-dev-env.yaml --values=helm/fibonacci/values-local-registry.yaml --debug"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->dev->uninstall",
      "command": "chmod 755 ./scripts/kubernetes/helm/dev_env/uninstall.sh && ./scripts/kubernetes/helm/dev_env/uninstall.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->dev->test",
      "command": "helm test fibonacci-dev --namespace fibonacci-dev --logs"
    }
  ]
}

fibonacci/.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // See https://code.visualstudio.com/docs/editor/variables-reference
  // for available variables which can be used in tasks.json, launch.json and settings.json files.

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "fibonacci->run_on->docker_compose->on_env->dev->up",
      "command": "docker compose --project-name fibonacci_dev --file docker_composes/docker-compose.dev.yml up --build --detach"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->dev->down",
      "command": "docker compose --project-name fibonacci_dev --file docker_composes/docker-compose.dev.yml down"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->dev->logs",
      "command": "docker compose --project-name fibonacci_dev --file docker_composes/docker-compose.dev.yml logs --timestamps --follow"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->prod->up",
      "command": "docker compose --project-name fibonacci_prod --file docker_composes/docker-compose.yml up --build --detach"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->prod->down",
      "command": "docker compose --project-name fibonacci_prod --file docker_composes/docker-compose.yml down"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->prod->logs",
      "command": "docker compose --project-name fibonacci_prod --file docker_composes/docker-compose.yml logs --timestamps --follow"
    },
    {
      "label": "fibonacci->run_on->kubernetes->helpers->logs",
      "command": "kubectl stern ${input:kubectl_stern_component}"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->build_tag_push_images->of_env->prod->to_registry->local",
      "command": "chmod 755 scripts/compose_registry_push.sh && ./scripts/compose_registry_push.sh --docker-compose-file docker_composes/docker-compose.yml --registry-server localhost:4321 --registry-username registry_user --project-name ${workspaceFolderBasename} --image-tag prod --only-build-tag false"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->build_tag_push_images->of_env->dev->to_registry->local",
      "command": "chmod 755 scripts/compose_registry_push.sh && ./scripts/compose_registry_push.sh --docker-compose-file docker_composes/docker-compose.dev.yml --registry-server localhost:4321 --registry-username registry_user --project-name ${workspaceFolderBasename} --image-tag dev --only-build-tag false"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->build_tag_push_images->of_env->prod->to_registry->docker_hub",
      "command": "chmod 755 scripts/compose_registry_push.sh && ./scripts/compose_registry_push.sh --docker-compose-file docker_composes/docker-compose.yml --registry-server docker.io --registry-username anuprshetty --project-name ${workspaceFolderBasename} --image-tag prod --only-build-tag false"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->only_build_tag_images->of_env->prod->for_registry->local",
      "command": "chmod 755 scripts/compose_registry_push.sh && ./scripts/compose_registry_push.sh --docker-compose-file docker_composes/docker-compose.yml --registry-server localhost:4321 --registry-username registry_user --project-name ${workspaceFolderBasename} --image-tag prod --only-build-tag true"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->only_build_tag_images->of_env->dev->for_registry->local",
      "command": "chmod 755 scripts/compose_registry_push.sh && ./scripts/compose_registry_push.sh --docker-compose-file docker_composes/docker-compose.dev.yml --registry-server localhost:4321 --registry-username registry_user --project-name ${workspaceFolderBasename} --image-tag dev --only-build-tag true"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->only_build_tag_images->of_env->prod->for_registry->docker_hub",
      "command": "chmod 755 scripts/compose_registry_push.sh && ./scripts/compose_registry_push.sh --docker-compose-file docker_composes/docker-compose.yml --registry-server docker.io --registry-username anuprshetty --project-name ${workspaceFolderBasename} --image-tag prod --only-build-tag true"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->ingress_nginx_controller->setup",
      "command": "chmod 755 ./scripts/ingress_nginx_controller/setup.sh && ./scripts/ingress_nginx_controller/setup.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->prerequisites->ingress_nginx_controller->remove",
      "command": "chmod 755 ./scripts/ingress_nginx_controller/remove.sh && ./scripts/ingress_nginx_controller/remove.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->manifests->for_env->prod->from_registry->docker_hub->apply",
      "command": "chmod 755 ./scripts/kubernetes/manifests/apply.sh && ./scripts/kubernetes/manifests/apply.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->manifests->for_env->prod->from_registry->docker_hub->delete",
      "command": "chmod 755 ./scripts/kubernetes/manifests/delete.sh && ./scripts/kubernetes/manifests/delete.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->prod->from_registry->docker_hub->install",
      "command": "chmod 755 ./scripts/kubernetes/helm/prod_env/docker_hub_registry/install.sh && ./scripts/kubernetes/helm/prod_env/docker_hub_registry/install.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->prod->from_registry->local->install",
      "command": "chmod 755 ./scripts/kubernetes/helm/prod_env/local_registry/install.sh && ./scripts/kubernetes/helm/prod_env/local_registry/install.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->prod->from_registry->docker_hub->template",
      "command": "helm template fibonacci-prod helm/fibonacci/ --namespace fibonacci-prod --values=helm/fibonacci/values.yaml --values=helm/fibonacci/values-prod-env.yaml --values=helm/fibonacci/values-docker-hub-registry.yaml --debug"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->prod->from_registry->local->template",
      "command": "helm template fibonacci-prod helm/fibonacci/ --namespace fibonacci-prod --values=helm/fibonacci/values.yaml --values=helm/fibonacci/values-prod-env.yaml --values=helm/fibonacci/values-local-registry.yaml --debug"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->prod->uninstall",
      "command": "chmod 755 ./scripts/kubernetes/helm/prod_env/uninstall.sh && ./scripts/kubernetes/helm/prod_env/uninstall.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->prod->test",
      "command": "helm test fibonacci-prod --namespace fibonacci-prod --logs"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->dev->from_registry->local->install",
      "command": "chmod 755 ./scripts/kubernetes/helm/dev_env/local_registry/install.sh && ./scripts/kubernetes/helm/dev_env/local_registry/install.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->dev->from_registry->local->template",
      "command": "helm template fibonacci-dev helm/fibonacci/ --namespace fibonacci-dev --values=helm/fibonacci/values.yaml --values=helm/fibonacci/values-dev-env.yaml --values=helm/fibonacci/values-local-registry.yaml --debug"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->dev->uninstall",
      "command": "chmod 755 ./scripts/kubernetes/helm/dev_env/uninstall.sh && ./scripts/kubernetes/helm/dev_env/uninstall.sh"
    },
    {
      "label": "fibonacci->run_on->kubernetes->using->helm->for_env->dev->test",
      "command": "helm test fibonacci-dev --namespace fibonacci-dev --logs"
    }
  ],
  "inputs": [
    {
      "id": "kubectl_stern_component",
      "type": "promptString",
      "description": "Enter <kubectl_stern_component>"
    }
  ]
}

fibonacci/.vscode/tasks.json (diff)
@@ -2,13 +2,8 @@
   // See https://go.microsoft.com/fwlink/?LinkId=733558
   // for the documentation about the tasks.json format
 
-  // Available variables which can be used inside of strings.
-  // $(workspaceFolder): the project root folder
-  // $(file): the current opened file
-  // $(fileDirname): the current opened file's dirname
-  // ${fileBasename): the current opened file's basename
-  // $(fileExtname): the current opened file's extension
-  // $(cwd): the current working directory of the spawned process
+  // See https://code.visualstudio.com/docs/editor/variables-reference
+  // for available variables which can be used in tasks.json, launch.json and settings.json files.
 
   "version": "2.0.0",
   "type": "shell",
@@ -21,27 +16,31 @@
   "tasks": [
     {
       "label": "fibonacci->run_on->docker_compose->on_env->dev->up",
-      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.dev.yml up --build --detach"
+      "command": "docker compose --project-name fibonacci_dev --file docker_composes/docker-compose.dev.yml up --build --detach"
     },
     {
       "label": "fibonacci->run_on->docker_compose->on_env->dev->down",
-      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.dev.yml down"
+      "command": "docker compose --project-name fibonacci_dev --file docker_composes/docker-compose.dev.yml down"
     },
     {
       "label": "fibonacci->run_on->docker_compose->on_env->dev->logs",
-      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.dev.yml logs --timestamps --follow"
+      "command": "docker compose --project-name fibonacci_dev --file docker_composes/docker-compose.dev.yml logs --timestamps --follow"
     },
     {
       "label": "fibonacci->run_on->docker_compose->on_env->prod->up",
-      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.yml up --build --detach"
+      "command": "docker compose --project-name fibonacci_prod --file docker_composes/docker-compose.yml up --build --detach"
     },
     {
       "label": "fibonacci->run_on->docker_compose->on_env->prod->down",
-      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.yml down"
+      "command": "docker compose --project-name fibonacci_prod --file docker_composes/docker-compose.yml down"
     },
     {
       "label": "fibonacci->run_on->docker_compose->on_env->prod->logs",
-      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.yml logs --timestamps --follow"
+      "command": "docker compose --project-name fibonacci_prod --file docker_composes/docker-compose.yml logs --timestamps --follow"
+    },
+    {
+      "label": "fibonacci->run_on->kubernetes->helpers->logs",
+      "command": "kubectl stern ${input:kubectl_stern_component}"
     },
     {
       "label": "fibonacci->run_on->kubernetes->prerequisites->build_tag_push_images->of_env->prod->to_registry->local",
@@ -122,6 +121,13 @@
     {
       "label": "fibonacci->run_on->kubernetes->using->helm->for_env->dev->test",
       "command": "helm test fibonacci-dev --namespace fibonacci-dev --logs"
+    }
+  ],
+  "inputs": [
+    {
+      "id": "kubectl_stern_component",
+      "type": "promptString",
+      "description": "Enter <kubectl_stern_component>"
     }
   ]
 }
