web_visits/.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // Available variables which can be used inside of strings.
  // $(workspaceFolder): the project root folder
  // $(file): the current opened file
  // $(fileDirname): the current opened file's dirname
  // ${fileBasename): the current opened file's basename
  // $(fileExtname): the current opened file's extension
  // $(cwd): the current working directory of the spawned process

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "web_visits->run_on->docker_compose->up",
      "command": "docker compose up --build --detach"
    },
    {
      "label": "web_visits->run_on->docker_compose->down",
      "command": "docker compose down"
    },
    {
      "label": "web_visits->run_on->docker_compose->logs",
      "command": "docker compose logs --timestamps --follow"
    },
    {
      "label": "atomic_tasks->app->npm->start",
      "command": "cd ${workspaceFolder}/app && npm start"
    },
    {
      "label": "atomic_tasks->redis_server->run_on->docker_compose->up",
      "command": "cd ${workspaceFolder}/redis_server && docker compose up --build --detach"
    },
    {
      "label": "atomic_tasks->redis_server->run_on->docker_compose->down",
      "command": "cd ${workspaceFolder}/redis_server && docker compose down"
    },
    {
      "label": "atomic_tasks->atomic_tasks->redis_server->run_on->local->start",
      "command": "brew services start redis"
    },
    {
      "label": "atomic_tasks->atomic_tasks->redis_server->run_on->local->stop",
      "command": "brew services stop redis"
    },
    {
      "label": "atomic_tasks->atomic_tasks->redis_server->run_on->local->start_info",
      "command": "brew services info redis"
    },
    {
      "label": "atomic_tasks->atomic_tasks->redis_server->run_on->local->stop_info",
      "command": "brew services info redis"
    },
    {
      "label": "atomic_tasks->redis_server->run_on->local->start",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "atomic_tasks->atomic_tasks->redis_server->run_on->local->start",
        "atomic_tasks->atomic_tasks->redis_server->run_on->local->start_info"
      ]
    },
    {
      "label": "atomic_tasks->redis_server->run_on->local->stop",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "atomic_tasks->atomic_tasks->redis_server->run_on->local->stop",
        "atomic_tasks->atomic_tasks->redis_server->run_on->local->stop_info"
      ]
    },
    {
      "label": "web_visits->run_on->local->with_redis_server_on->local",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "atomic_tasks->redis_server->run_on->local->start",
        "atomic_tasks->app->npm->start",
        "atomic_tasks->redis_server->run_on->local->stop"
      ]
    },
    {
      "label": "web_visits->run_on->local->with_redis_server_on->docker_compose",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "atomic_tasks->redis_server->run_on->docker_compose->up",
        "atomic_tasks->app->npm->start",
        "atomic_tasks->redis_server->run_on->docker_compose->down"
      ]
    }
  ]
}

web_visits/.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // Available variables which can be used inside of strings.
  // $(workspaceFolder): the project root folder
  // $(file): the current opened file
  // $(fileDirname): the current opened file's dirname
  // ${fileBasename): the current opened file's basename
  // $(fileExtname): the current opened file's extension
  // $(cwd): the current working directory of the spawned process

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "web_visits->run_on->docker_compose->up",
      "command": "docker compose up --build --detach"
    },
    {
      "label": "web_visits->run_on->docker_compose->down",
      "command": "docker compose down"
    },
    {
      "label": "web_visits->run_on->docker_compose->logs",
      "command": "docker compose logs --timestamps --follow"
    },
    {
      "label": "atomic_tasks->app->npm->debug",
      "command": "open http://localhost:3000 && cd ${workspaceFolder}/app && npm run debug"
    },
    {
      "label": "atomic_tasks->redis_server->run_on->docker_compose->up",
      "command": "cd ${workspaceFolder}/redis_server && docker compose up --build --detach"
    },
    {
      "label": "atomic_tasks->redis_server->run_on->docker_compose->down",
      "command": "cd ${workspaceFolder}/redis_server && docker compose down"
    },
    {
      "label": "atomic_tasks->atomic_tasks->redis_server->run_on->local->start",
      "command": "brew services start redis"
    },
    {
      "label": "atomic_tasks->atomic_tasks->redis_server->run_on->local->stop",
      "command": "brew services stop redis"
    },
    {
      "label": "atomic_tasks->atomic_tasks->redis_server->run_on->local->start_info",
      "command": "brew services info redis"
    },
    {
      "label": "atomic_tasks->atomic_tasks->redis_server->run_on->local->stop_info",
      "command": "brew services info redis"
    },
    {
      "label": "atomic_tasks->redis_server->run_on->local->start",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "atomic_tasks->atomic_tasks->redis_server->run_on->local->start",
        "atomic_tasks->atomic_tasks->redis_server->run_on->local->start_info"
      ]
    },
    {
      "label": "atomic_tasks->redis_server->run_on->local->stop",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "atomic_tasks->atomic_tasks->redis_server->run_on->local->stop",
        "atomic_tasks->atomic_tasks->redis_server->run_on->local->stop_info"
      ]
    },
    {
      "label": "web_visits->run_on->local->with_redis_server_on->local",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "atomic_tasks->redis_server->run_on->local->start",
        "atomic_tasks->app->npm->debug",
        "atomic_tasks->redis_server->run_on->local->stop"
      ]
    },
    {
      "label": "web_visits->run_on->local->with_redis_server_on->docker_compose",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "atomic_tasks->redis_server->run_on->docker_compose->up",
        "atomic_tasks->app->npm->debug",
        "atomic_tasks->redis_server->run_on->docker_compose->down"
      ]
    }
  ]
}

web_visits/.vscode/tasks.json (diff)
@@ -32,8 +32,8 @@
       "command": "docker compose logs --timestamps --follow"
     },
     {
-      "label": "atomic_tasks->app->npm->start",
-      "command": "cd ${workspaceFolder}/app && npm start"
+      "label": "atomic_tasks->app->npm->debug",
+      "command": "open http://localhost:3000 && cd ${workspaceFolder}/app && npm run debug"
     },
     {
       "label": "atomic_tasks->redis_server->run_on->docker_compose->up",
@@ -80,7 +80,7 @@
       "dependsOrder": "sequence", // by default, "parallel"
       "dependsOn": [
         "atomic_tasks->redis_server->run_on->local->start",
-        "atomic_tasks->app->npm->start",
+        "atomic_tasks->app->npm->debug",
         "atomic_tasks->redis_server->run_on->local->stop"
       ]
     },
@@ -89,7 +89,7 @@
       "dependsOrder": "sequence", // by default, "parallel"
       "dependsOn": [
         "atomic_tasks->redis_server->run_on->docker_compose->up",
-        "atomic_tasks->app->npm->start",
+        "atomic_tasks->app->npm->debug",
         "atomic_tasks->redis_server->run_on->docker_compose->down"
       ]
     }
