portfolio/.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // Available variables which can be used inside of strings.
  // $(workspaceRoot): the project root folder
  // $(file): the current opened file
  // $(fileDirname): the current opened file's dirname
  // ${fileBasename): the current opened file's basename
  // $(fileExtname): the current opened file's extension
  // $(cwd): the current working directory of the spawned process

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "portfolio->prerequisites->npm_install",
      "command": "npm install"
    },
    {
      "label": "portfolio->prerequisites->npm_cleanup",
      "command": "rm -rf node_modules && rm -f package-lock.json"
    },
    {
      "label": "portfolio->test",
      "command": "npm run test"
    },
    {
      "label": "portfolio->coverage",
      "command": "npm run coverage"
    },
    {
      "label": "atomic_tasks->portfolio->debug",
      "command": "BROWSER=none PORT=3001 npm run start",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "portfolio->run_on->local",
      "command": "npm run start"
    },
    {
      "label": "portfolio->run_on->docker_compose->on_env->dev->up",
      "command": "docker compose --file docker_composes/docker-compose.dev.yml up --build --detach"
    },
    {
      "label": "portfolio->run_on->docker_compose->on_env->dev->down",
      "command": "docker compose --file docker_composes/docker-compose.dev.yml down"
    },
    {
      "label": "portfolio->run_on->docker_compose->on_env->dev->logs",
      "command": "docker compose --file docker_composes/docker-compose.dev.yml logs --timestamps --follow"
    },
    {
      "label": "portfolio->run_on->docker_compose->on_env->prod->up",
      "command": "docker compose --file docker_composes/docker-compose.yml up --build --detach"
    },
    {
      "label": "portfolio->run_on->docker_compose->on_env->prod->down",
      "command": "docker compose --file docker_composes/docker-compose.yml down"
    },
    {
      "label": "portfolio->run_on->docker_compose->on_env->prod->logs",
      "command": "docker compose --file docker_composes/docker-compose.yml logs --timestamps --follow"
    }
  ]
}

portfolio/.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // Available variables which can be used inside of strings.
  // $(workspaceRoot): the project root folder
  // $(file): the current opened file
  // $(fileDirname): the current opened file's dirname
  // ${fileBasename): the current opened file's basename
  // $(fileExtname): the current opened file's extension
  // $(cwd): the current working directory of the spawned process

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "portfolio->prerequisites->npm_install",
      "command": "npm install"
    },
    {
      "label": "portfolio->prerequisites->npm_cleanup",
      "command": "rm -rf node_modules && rm -f package-lock.json"
    },
    {
      "label": "portfolio->test",
      "command": "npm run test"
    },
    {
      "label": "portfolio->coverage",
      "command": "npm run coverage"
    },
    {
      "label": "atomic_tasks->portfolio->debug",
      "command": "BROWSER=none PORT=3001 npm run start",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "portfolio->build",
      "command": "npm run build"
    },
    {
      "label": "portfolio->run_on->local->on_env->dev",
      "command": "npm run start"
    },
    {
      "label": "portfolio->run_on->local->on_env->prod",
      "command": "serve --listen tcp://0.0.0.0:8080 --no-port-switching --single --debug build",
      "dependsOrder": "sequence",
      "dependsOn": ["portfolio->build"]
    },
    {
      "label": "portfolio->run_on->docker_compose->on_env->dev->up",
      "command": "docker compose --file docker_composes/docker-compose.dev.yml up --build --detach"
    },
    {
      "label": "portfolio->run_on->docker_compose->on_env->dev->down",
      "command": "docker compose --file docker_composes/docker-compose.dev.yml down"
    },
    {
      "label": "portfolio->run_on->docker_compose->on_env->dev->logs",
      "command": "docker compose --file docker_composes/docker-compose.dev.yml logs --timestamps --follow"
    },
    {
      "label": "portfolio->run_on->docker_compose->on_env->prod->up",
      "command": "docker compose --file docker_composes/docker-compose.yml up --build --detach"
    },
    {
      "label": "portfolio->run_on->docker_compose->on_env->prod->down",
      "command": "docker compose --file docker_composes/docker-compose.yml down"
    },
    {
      "label": "portfolio->run_on->docker_compose->on_env->prod->logs",
      "command": "docker compose --file docker_composes/docker-compose.yml logs --timestamps --follow"
    }
  ]
}

portfolio/.vscode/tasks.json (diff)
@@ -42,8 +42,18 @@
       "problemMatcher": []
     },
     {
-      "label": "portfolio->run_on->local",
+      "label": "portfolio->build",
+      "command": "npm run build"
+    },
+    {
+      "label": "portfolio->run_on->local->on_env->dev",
       "command": "npm run start"
+    },
+    {
+      "label": "portfolio->run_on->local->on_env->prod",
+      "command": "serve --listen tcp://0.0.0.0:8080 --no-port-switching --single --debug build",
+      "dependsOrder": "sequence",
+      "dependsOn": ["portfolio->build"]
     },
     {
       "label": "portfolio->run_on->docker_compose->on_env->dev->up",
